.cardProduct{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0px 0px 0px;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 20%;
    text-align: center;
    margin: 10px;
}
.photoProduct{
    position: relative;
    width: 100%;
    padding-top: 150%;
    overflow: hidden;
    margin: 0px 0px 10px 0px;
}
.photoProduct img{
    position: absolute;
    top: 0px;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    height: 100%;
    width: auto;
}
.title{
    font-size: 15px;
    font-weight: 550;
    margin: 0px 0px 10px 0px;
    flex: 1 1 auto;
}
.price{
    font-size: 18px;
    font-weight: 600;
    margin: 0px 0px 10px 0px;
}
.buttons{
    width: 100%;
    margin: 0px 0px 0px 0px;
    display: flex;
}
.addCard{
    flex: 0 0 25%;
    margin: 0px 0px 0px 5px;
    background: url('../../img/icon/cart.svg') 50% 50% / 20px 20px no-repeat;
}
.addCard:hover{
    background: url('../../img/icon/cart-white.svg') 50% 50% / 20px 20px no-repeat;
    background-color: #333;
}

@media(max-width: 767px){
    .item{
        flex: 0 0 30%;
    }
}

@media(max-width: 424px){
    .item{
        flex: 0 0 70%;
    }
    .photoProduct{
        position: relative;
        width: 100%;
        padding-top: 135%;
        overflow: hidden;
        margin: 0px 0px 10px 0px;
}
}