*, *::before, *::after
  box-sizing: border-box

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  cursor: default

// Selectors 
::selection
  background-color: #333
  color: #eee

// Null
h1, h2, h3, h4, h5, h6
  margin: 0

ul, p
  margin: 0

li
  list-style: none
