.header
  background-color: #fff
  &__row
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 20px
    position: relative
    box-shadow: 0px 20px 16px -10px rgba(34, 60, 80, 0.2)
  &__title
    font-size: 24px
    font-weight: 600
    color: #000
    text-decoration: none

// Navigation
.headerNav
  display: flex
  &__element
    max-width: 30px
    max-height: 30px
    position: relative
    &:not(:last-child)
      margin-right: 15px
    // Hover handler
    &:hover .authDropdownMenu
      transform: scale(1)
      transform-origin: center
      transition: 0.3s
  &__cartIcon
    position: relative
    cursor: pointer
    z-index: 1
    img
      width: 100%
      height: 100%
  &__quan
    position: absolute
    text-align: center
    top: -7px
    right: -12px
    color: #eee
    width: 20px
    height: 20px
    font-size: 14px
    font-weight: 500
    line-height: 1.4
    background-color: rgb(204, 74, 22)
    border-radius: 50%
  &__authIcon
    cursor: pointer

// Notification
.alreadyNotification
  width: 250px
  transform: translateX(-265px)
  position: absolute
  z-index: 0
  animation: viewNotification 2.8s forwards
  &__message
    display: block

// Animation 'already in cart' notification
@keyframes viewNotification
  0%
    transform: translateX(-165px)
    opacity: 0

  30%
    transform: translateX(-265px)
    opacity: 1

  70%
    opacity: 1

  100%
    opacity: 0

// Dropdown menu
.authDropdownMenu
  position: absolute
  z-index: 1
  top: 30px
  right: 0px
  width: 175px
  padding-top: 10px
  text-align: center

  transform: scale(0)
  transform-origin: center
  transition: 0.3s
