.addNewProduct
  position: relative

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  flex-grow: 0
  flex-shrink: 1
  flex-basis: calc(20% - 20px)

  margin: 10px
  text-align: center
  background: #7a7a7a83
  color: #fff
  transition: background 0.3s
  cursor: pointer
  &:hover
    background: #7a7a7a
    transition: background 0.3s
  &::before, &::after
    content: ""
    position: absolute
    background: #fff
  &::before
    width: 10px
    height: 75px
  &::after
    width: 75px
    height: 10px

@media (max-width: 992px)
  .addNewProduct
    flex: 0 1 calc(25% - 20px)

@media (max-width: 767px)
  .addNewProduct
    flex: 0 1 calc(33.3% - 20px)

@media (max-width: 575px)
  .addNewProduct
    flex: 0 1 calc(50% - 20px)

@media (max-width: 424px)
  .addNewProduct
    flex: 1 1 100%
    margin: 0 0 20px 0px
